<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            margin-top: -5px;
        }

        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0 auto;
            max-width: 800px;
        }

        .floatBtn {
            color: white;
            background-color: rgb(118, 138, 251);
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        span {
            margin: 0;
        }

        .eqn {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
            margin: 10px 0;
        }

        th,
        td {
            text-align: center;
            border: 1px solid black;
            padding: 5px 10px;
            margin: 0;
        }

        table {
            margin: auto;
            border: 2px solid Black;
        }

        .heading {
            font-size: 15px;
            font-weight: bold;
            margin: -5px 10px;
        }

        .last {
            margin: 10px auto;
            text-align: center;
        }

        @media screen and (max-width: 655px) {
            h2 {
                font-size: 16px;
            }

            span,
            th,
            td {
                font-size: 10px;
            }

            span {
                margin: -7px 0;
            }

            .heading {
                font-size: 12px;
                margin: 5px 0;
            }
        }

        @media screen and (max-width: 400px) {
            .eqn {
                flex-wrap: wrap;
            }


            span {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Algorithm</h2>
    </div>
    <div>
        <div class="heading">Formula:-</div>

        <div class="eqn">
            <span>\[GPA/CGPA=\]</span>
            <span>\[\frac{\sum (Grade Marks \times Credits)}{\sum Credits} \]</span>
        </div>
    </div>
    <div>
        <div class="heading">Explanation:-</div>

        <div class="eqn">
            <span>\[GPA/CGPA=\]</span>
            <span>\[\frac {(GradePoints1 \times Credit1) + (GradePoints2 \times Credit2) + ...}{Credit1 + Credit2 +
                ...}\]</span>
        </div>
    </div>
    <div>
        <div class="heading">Example (3 Subjects):-</div>
        <table>
            <tr>
                <th>Marks</th>
                <td>89</td>
                <td>60</td>
                <td>36</td>
            </tr>
            <tr>
                <th>Credits</th>
                <td>2</td>
                <td>3</td>
                <td>1</td>
            </tr>
        </table>

        <div class="eqn">
            <span>\[GPA/CGPA=\]</span>
            <span>\[\frac {(9 \times 2) + (7 \times 3) + (8 \times 1)}{2 + 3 + 1}\]</span>
            <span>\[= \frac{47}{6} = 7.83333...\]</span>
        </div>
    </div>
    <hr>
    <div>
        <h2>GradePoints</h2>
        <table>
            <tr>
                <th>Range of Marks</th>
                <th>Grade</th>
                <th>Grade Points</th>
            </tr>
            <tr>
                <td>90-100</td>
                <td>A++</td>
                <td>10</td>
            </tr>
            <tr>
                <td>80-89</td>
                <td>A+</td>
                <td>9</td>
            </tr>
            <tr>
                <td>70-79</td>
                <td>B++</td>
                <td>8</td>
            </tr>
            <tr>
                <td>60-69</td>
                <td>B+</td>
                <td>7</td>
            </tr>
            <tr>
                <td>50-59</td>
                <td>C</td>
                <td>6</td>
            </tr>
            <tr>
                <td>00-49</td>
                <td>RA</td>
                <td>0</td>
            </tr>
        </table>
        <div class="heading last">Note:- if Credit = 1, then Marks = Marks &times; 2 (to find Grade Points only)</div>
        <div class="last"><a class="floatBtn" href="./index.html">Check App</a></div>
    </div>
</body>

</html>
